# Secretmessaging

./: README.md  build.gradle
ThreatDragonModels/Autoupdater Threat modelling/: Autoupdater Threat modelling.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/secretmessaging/: ApplicationTest.java  MainActivityTest.java  MessageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secretmessaging/: Constants.java  GmailConnector.java  LoginFragment.java  MainActivity.java  MainActivity2.java  MessageActivity.java  MessageFragment.java  TwitterConnector.java
app/src/main/res/drawable/: back.xml  ic_chat.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  app_bar_main2.xml  fragment_login.xml  fragment_message.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/secretmessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
